worker_processes 4;

events { worker_connections 1024; }

http {    
      proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
      proxy_temp_path         /var/tmp;
      include                 mime.types;
      default_type            application/octet-stream;
      sendfile                on;
      keepalive_timeout       65;

      gzip                    on;
      gzip_comp_level         6;
      gzip_vary               on;
      gzip_min_length         1000;
      gzip_proxied            any;
      gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_buffers            16 8k;

      upstream leilaofake_upstream {
            server leilao-fake-1;
            #server leilao-fake-2;

            keepalive 64;
      }

      server {
            listen 80;
            server_name leilao-fake.decodes.me;

            location /api {
                  return 301 https://$host$request_uri;
            }
      }

      server {
            listen 443 ssl;
            server_name leilao-fake.decodes.me;

            ssl_certificate /etc/nginx/certificate_leilaofake.crt;
            ssl_certificate_key /etc/nginx/private_leilaofake.key;

            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;

            #add_header 'Access-Control-Allow-Origin' '*' always;
            #add_header 'Access-Control-Allow-Credentials' 'true' always;
            #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;

            location / {
                  root html/apps/leilaofake_webapp/build;
                  try_files $uri /index.html;
            }


            location /api {
                  proxy_pass http://leilaofake_upstream;
            }

            location /swagger {
                  proxy_pass http://leilaofake_upstream;
            }

            location /imagens {
                  proxy_pass http://leilaofake_upstream;
            }
      }

      server {
            listen 80; 
            server_name postgresql.decodes.me;

            location / {
                  return 301 https://$host$request_uri;
            }
      }

      server {
            listen 443 ssl;
            server_name postgresql.decodes.me;

            ssl_certificate /etc/nginx/certificate_postgresql.crt;
            ssl_certificate_key /etc/nginx/private_postgresql.key;

            location / {
                  proxy_pass  http://postgresqlpgadmin;

            }
      }
}